# HPC-BNUT-Backend

./: HPC-BNUT-Backend.sln
ApplicationService/: ApplicationService.csproj
ApplicationService/User-SubDomain/CommandHandlers/: LoginUserHandler.cs  RefreshUserHandler.cs  RegisterUserHandler.cs
ApplicationService/User-SubDomain/QueryHandlers/: GetUserByEmailHandler.cs  GetUserByIdHandler.cs
ApplicationService/_Shared/Models/: PairToken.cs
ApplicationService/_Shared/Services/: IJwtTokenCreator.cs  PairToken.cs
Domain/: Domain.csproj
Domain/User-SubDomain/Commands/: LoginUser.cs  RefreshUser.cs  RegisterUser.cs
Domain/User-SubDomain/Entities/: RegistrationState.cs  User.cs  UserRole.cs
Domain/User-SubDomain/Events/: EmailVerified.cs  UserLoggedIn.cs  UserRegistered.cs
Domain/User-SubDomain/Queries/: GetUserByEmail.cs  GetUserById.cs
Domain/User-SubDomain/Repositories/: IUserRepository.cs
Domain/User-SubDomain/ValueObjects/: Email.cs  FirstName.cs  LastLoginDateTime.cs  LastName.cs  NationalId.cs  PasswordHash.cs  PhoneNumber.cs  RefreshTokenExpireTime.cs  RefreshTokenHash.cs
Domain/_Shared/Repositories/: IRepositoryManager.cs
Domain/_Shared/ValueObjects/: CreatedDateTime.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AuthN&AuthZ/: IJwtTokenCreator.cs  JwtTokenCreator.cs  PairToken.cs
Infrastructure/Commands/User/: LoginUserCommand.cs  RefreshUserCommand.cs  RegisterUserCommand.cs
Infrastructure/Data/DbContext/: PgSqlDbContext.cs
Infrastructure/Data/EntitiesConfig/: UserConfig.cs
Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
Infrastructure/DataTransferObjects/: UserDto.cs
Infrastructure/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Infrastructure/Mapper/: CommandMapper.cs  DtoMapper.cs  ICommandMapper.cs  IDtoMapper.cs  IMapper.cs  IQueryMapper.cs  Mapper.cs  QueryMapper.cs
Infrastructure/Migrations/: 20211027082257_init.Designer.cs  20211027082257_init.cs  20211030091550_password added to user.Designer.cs  20211030091550_password added to user.cs  20211030102817_lastlogin added to user.Designer.cs  20211030102817_lastlogin added to user.cs  20211030171926_refreshtokenextime add to user.Designer.cs  20211030171926_refreshtokenextime add to user.cs  PgSqlDbContextModelSnapshot.cs
Infrastructure/Queries/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs
Infrastructure/StandardResult/: ApiResult.cs  ApiResultFilterAttribute.cs  ApiResultStatusCode.cs
(+38 files in other folders)
